@import '~antd/dist/antd.css';

$primary: #36b3c4;
$secondary: #22a559;
$terciary: rgba(236, 15, 34, 0.896);

.ant-layout-header {
    background: $terciary !important;
}

.ant-layout-sider-children,
.ant-menu,
.ant-layout-sider-trigger {
    background: $secondary !important;
}

.logo {
    margin-left: 15%;
    margin-bottom: 5%;
    max-height: 5vh;
}

#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
    color: $primary;
}

#components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}

.site-calendar-demo-card {
    width: 300px;
    border: 1px solid #f0f0f0;
    border-radius: 2px;
}

.space-align-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.space-align-block {
    flex: none;
    margin: 8px 4px;
    padding: 4px;
}

.grid {
    border-spacing: 15px;
}

.grid td {
    border: dashed 1px gray;
    padding: 15px;
}